{
  "name": "CSVHasherforYDMP",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ykawabata",
  "license": "MIT"
}
